{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "target": "ES2022"
  },
  "include": ["electron.vite.config.ts", "electron/**/*.ts"]
}
